configurationPath=foo/bar/relative/or/absolute/path/
elastica.host=
elastica.port=
elastica.path=
elastica.url=
elastica.transport=
elastica.persistent=
elastica.timeout=
elastica.username=
elastica=password=